<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UxC-wL-xKE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="dJE-GT-xAB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJB-qh-hAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="UxC-wL-xKE" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TcB-Gp-csv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Xg3-bN-2QB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHl-iT-ai7">
                                    <rect key="frame" x="8" y="15" width="176" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingModeWithSender:" destination="UxC-wL-xKE" eventType="touchUpInside" id="Mmh-PH-t9d"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI2-iS-NSy">
                                    <rect key="frame" x="192" y="15" width="175" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItemWithSender:" destination="UxC-wL-xKE" eventType="touchUpInside" id="nLo-o6-9Ho"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MHl-iT-ai7" firstAttribute="leading" secondItem="Xg3-bN-2QB" secondAttribute="leading" constant="8" id="0LO-yX-dsd"/>
                                <constraint firstAttribute="trailing" secondItem="cI2-iS-NSy" secondAttribute="trailing" constant="8" id="Uar-6D-aFV"/>
                                <constraint firstItem="cI2-iS-NSy" firstAttribute="centerY" secondItem="Xg3-bN-2QB" secondAttribute="centerY" id="VsT-nR-sPz"/>
                                <constraint firstItem="cI2-iS-NSy" firstAttribute="leading" secondItem="MHl-iT-ai7" secondAttribute="trailing" constant="8" id="Xts-kh-O45"/>
                                <constraint firstItem="cI2-iS-NSy" firstAttribute="width" secondItem="MHl-iT-ai7" secondAttribute="width" id="pqV-7A-RxB"/>
                                <constraint firstItem="MHl-iT-ai7" firstAttribute="centerY" secondItem="Xg3-bN-2QB" secondAttribute="centerY" id="u3W-7J-i7n"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="GMB-C8-6Aw" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GMB-C8-6Aw" id="4xx-F9-XgX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyC-pz-lBo">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu2-1V-KQy">
                                            <rect key="frame" x="8" y="40" width="31" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ5-PO-wFh">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tu2-1V-KQy" firstAttribute="top" secondItem="EyC-pz-lBo" secondAttribute="bottom" constant="11" id="3qG-KN-8cL"/>
                                        <constraint firstItem="EyC-pz-lBo" firstAttribute="top" secondItem="4xx-F9-XgX" secondAttribute="topMargin" id="4wa-ri-c73"/>
                                        <constraint firstItem="tu2-1V-KQy" firstAttribute="bottom" secondItem="4xx-F9-XgX" secondAttribute="bottomMargin" id="NT5-U4-8tp"/>
                                        <constraint firstItem="EyC-pz-lBo" firstAttribute="leading" secondItem="4xx-F9-XgX" secondAttribute="leadingMargin" id="QCI-EP-qmD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SQ5-PO-wFh" secondAttribute="trailing" id="Y1r-Ql-5Cx"/>
                                        <constraint firstItem="SQ5-PO-wFh" firstAttribute="centerY" secondItem="4xx-F9-XgX" secondAttribute="centerY" id="nzj-ta-4W6"/>
                                        <constraint firstItem="tu2-1V-KQy" firstAttribute="leading" secondItem="EyC-pz-lBo" secondAttribute="leading" id="xft-XJ-bL6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="EyC-pz-lBo" id="6mB-XO-0n0"/>
                                    <outlet property="serialNumberLabel" destination="tu2-1V-KQy" id="jze-ff-41f"/>
                                    <outlet property="valueLabel" destination="SQ5-PO-wFh" id="A2Y-lD-2PG"/>
                                    <segue destination="Iqf-Gg-W8k" kind="show" identifier="ShowItem" id="l0k-Dg-zlA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UxC-wL-xKE" id="X8C-zQ-yTb"/>
                            <outlet property="delegate" destination="UxC-wL-xKE" id="WkO-JP-ceo"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="118" y="118"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5gt-vV-y8y">
            <objects>
                <viewController id="Iqf-Gg-W8k" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ay5-s1-sy8"/>
                        <viewControllerLayoutGuide type="bottom" id="Jr3-EF-OpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bna-0M-Z1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Fq-sC-zQq">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l4K-Pw-OD8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbM-mt-xbm">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jv-tf-eBq">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Umo-Ni-bPP">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix4-Mb-sCQ" userLabel="Serial">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-MA-DDj">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eQU-Bo-ktI">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I3-1e-f29" userLabel="Value">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-58-DNK">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X40-NN-fcS" userLabel="Date Created">
                                        <rect key="frame" x="0.0" y="114" width="343" height="517"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aoE-MA-DDj" firstAttribute="leading" secondItem="g1f-58-DNK" secondAttribute="leading" id="hmF-87-gzP"/>
                                    <constraint firstItem="6jv-tf-eBq" firstAttribute="leading" secondItem="aoE-MA-DDj" secondAttribute="leading" id="rbp-Py-DrH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Fq-sC-zQq" secondAttribute="trailing" id="Gdx-WK-OZu"/>
                            <constraint firstItem="Jr3-EF-OpL" firstAttribute="top" secondItem="1Fq-sC-zQq" secondAttribute="bottom" constant="8" id="fVy-Pm-06d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Fq-sC-zQq" secondAttribute="leading" id="oT5-73-MpX"/>
                            <constraint firstItem="1Fq-sC-zQq" firstAttribute="top" secondItem="ay5-s1-sy8" secondAttribute="bottom" constant="8" id="xuk-Wm-jOm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="X40-NN-fcS" id="q8N-N0-Ydz"/>
                        <outlet property="nameField" destination="6jv-tf-eBq" id="QWr-2M-aWO"/>
                        <outlet property="serialNumberField" destination="aoE-MA-DDj" id="4pR-gv-pvx"/>
                        <outlet property="valueField" destination="g1f-58-DNK" id="h31-QE-TrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKJ-q1-7hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.39999999999998" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
